* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}

html {
    height: 100%;
}

img {
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

#canvas1 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(#292929, #000000);
    z-index: -1;
}

body {
    font-family: Oxygen;
}

nav {
    color: white;
    text-shadow: 2px 2px #000000;
}

    .cur-page {
        color: cornflowerblue !important;
    }

.banner-content {
    margin-top: 50px;
    width: 100%;
    color: white;
    text-shadow: 2px 2px #000000;
    
}

    #headshot {
        backdrop-filter: blur(0px);
    }

    #banner-text-items {
        backdrop-filter: blur(4px);
        width: 75%;
    }

    #headshot-img {
        border-radius: 50px;
        padding-top: 2%;
        padding-bottom: 2%;
        max-width: 50%;
        filter: drop-shadow(1px 1px 5px rgba(212, 208, 205, 0.4));
    }

    .banner-logo-img {
        max-width: 30%;
        padding-left: 5%;
        padding-right: 5%;
        filter: drop-shadow(1px 1px 5px rgba(212, 208, 205, 0.4));
        transition: transform .5s;
    }

    .banner-logo-img:hover {
        transform: scale(1.2);
    }

    #header p {
        padding-top: 5%;
        font-size: calc(1em + 2.5vw);
    }

    #sub-header p {
        color: cornflowerblue;
        text-shadow: 1px 1px rgba(255, 255, 255, 0.2);
        font-size: calc(1em + .5vw);
    }

    #header-text {
        /* width: 75%; */
    }

    #mobile-header-text {
        display: none;
    }

    #mobile-header-text p {
        width: 80%;
        font-size: calc(1em + .5vw);
    }

    #header-text p {
        font-size: calc(1em + .5vw);
    }

#sect-logos {
    padding-top: 8%;
}

    .skill-logo-img{
        padding-bottom: 8%;
        margin-left: 2.5%;
        margin-right: 2.5%;
        width: 5.5em;
        filter: drop-shadow(1px 1px 5px rgba(212, 208, 205, 0.4));
    }

    .float-logo-1 {
        animation: float 4s ease-out infinite;
    }

    .float-logo-2 {
        animation: float 4.5s ease-out infinite;
    }

    @keyframes float{
        50% {
            transform: translateY(10px);
        }
    }

#sect-about {
    
}
    
    #about-text p{
        font-size: calc(1em + .5vw);
        width: 80%;
        backdrop-filter: blur(4px);
    }
    
    #main-logo-img {
        width: 50%;
        filter: drop-shadow(1px 1px 5px rgba(212, 208, 205, 0.4));
    }



    @media screen and (max-width: 600px) {
        #header-text {
            display: none;
        }

        #mobile-header-text {
            display: flex;
        }

        .skill-logo-img {
            width: 3em;
        }

        #sect-about {
            flex-direction: column-reverse !important;
        }

        #about-text {
            width: 100% !important;
        }

        #div-main-logo {
            justify-content: center !important;
            padding-bottom: 2.5em;
            padding-top: 2em;
        }
    }